<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="terrain"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:id="@+id/area_info"
        android:textColor="#181447"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

  <TextView
        android:id="@+id/perim_info"
        android:textColor="#181447"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
